[gd_scene load_steps=4 format=3 uid="uid://b11tqkxp3g5wy"]

[ext_resource type="FontFile" path="res://fonts/default.tres" id="1"]
[ext_resource type="FontFile" path="res://fonts/big.tres" id="2"]
[ext_resource type="Script" path="res://scenes/cards.gd" id="3"]

[node name="Cards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.105882, 0.137255, 0.211765, 1)

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("1")
text = "Draw new cards"

[node name="Energy" type="Label" parent="."]
visible = false
modulate = Color(0.431373, 0.792157, 0.423529, 1)
layout_mode = 0
offset_left = 28.2219
offset_top = 16.6766
offset_right = 68.2219
offset_bottom = 65.6766
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2")
text = "3"

[connection signal="pressed" from="Button" to="." method="redraw_all_cards"]
