[gd_scene load_steps=4 format=3 uid="uid://ctyfjogpmd4mv"]

[ext_resource type="Script" path="res://scenes/file_browser.gd" id="1"]
[ext_resource type="FontFile" path="res://fonts/default.tres" id="2"]
[ext_resource type="Theme" uid="uid://d2e7phm6ufj2i" path="res://styles/theme.tres" id="3"]

[node name="FileBrowser" type="Control"]
custom_minimum_size = Vector2(0, 142)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Rows" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Panel/Margin/Rows"]
visible = false
layout_mode = 2
text = "title"
horizontal_alignment = 1

[node name="Breadcrumbs" type="HBoxContainer" parent="Panel/Margin/Rows"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="Panel/Margin/Rows/Breadcrumbs"]
layout_mode = 2
text = "root"

[node name="Button2" type="Button" parent="Panel/Margin/Rows/Breadcrumbs"]
layout_mode = 2
text = "dir"

[node name="Scroll" type="ScrollContainer" parent="Panel/Margin/Rows"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="Panel/Margin/Rows/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="TextEdit" type="TextEdit" parent="Panel"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SaveButton" type="Button" parent="Panel/TextEdit"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.396
offset_top = -59.399
offset_right = -14.3955
offset_bottom = -14.399
focus_mode = 0
theme_override_fonts/font = ExtResource("2")
text = "Save"

[node name="CloseButton" type="Button" parent="Panel/TextEdit"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.3247
offset_top = 12.0
offset_right = -14.3247
offset_bottom = 52.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2")
text = "x"

[node name="PopupMenu" type="PopupMenu" parent="."]

[connection signal="pressed" from="Panel/TextEdit/SaveButton" to="." method="save"]
[connection signal="pressed" from="Panel/TextEdit/CloseButton" to="." method="close"]
