[gd_scene load_steps=5 format=3 uid="uid://dxkudgekrodbk"]

[ext_resource type="Script" path="res://scenes/repository.gd" id="1"]
[ext_resource type="Theme" uid="uid://d2e7phm6ufj2i" path="res://styles/theme.tres" id="2"]
[ext_resource type="FontFile" path="res://fonts/big.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://bbr48crw0hyp3" path="res://scenes/drop_area.tscn" id="4"]

[node name="Repository" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Rows" type="HSplitContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RepoVis" type="Control" parent="Rows"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="SeparatorLine" type="ColorRect" parent="Rows/RepoVis"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
mouse_filter = 2
color = Color(0.196078, 0.184314, 0.435294, 1)

[node name="DropArea" parent="Rows/RepoVis/SeparatorLine" instance=ExtResource("4")]
position = Vector2(71.6342, -29.3427)

[node name="Label" type="Label" parent="Rows/RepoVis"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.06314
offset_top = -64.5048
offset_right = 229.063
offset_bottom = -8.50476
theme_override_fonts/font = ExtResource("3")
text = "Repo name"

[node name="IndexLabel" type="Label" parent="Rows/RepoVis"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 65.0
offset_right = 377.0
offset_bottom = 108.0
text = "Index:"

[node name="Button" type="Button" parent="Rows/RepoVis"]
visible = false
layout_mode = 0
offset_left = 36.5602
offset_top = 67.9891
offset_right = 119.56
offset_bottom = 109.989
text = "Update"

[node name="SimplifyCheckbox" type="CheckBox" parent="Rows/RepoVis"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.715
offset_top = 17.9594
offset_right = -15.7146
offset_bottom = 42.9594
focus_mode = 0
text = "Hide trees and blobs"

[node name="Nodes" type="Control" parent="Rows/RepoVis"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.10352e-05
mouse_filter = 2

[node name="Path3D" type="LineEdit" parent="Rows/RepoVis"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 12.0
offset_right = 374.0
offset_bottom = 61.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Rows/RepoVis/Button" to="." method="update_everything"]
[connection signal="toggled" from="Rows/RepoVis/SimplifyCheckbox" to="." method="set_simplified_view"]
[connection signal="text_submitted" from="Rows/RepoVis/Path3D" to="." method="set_path"]
